<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Bram IT Solutions, a web development company">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.scss">
    <title>Bram IT Solutions</title>
</head>
<body>
<header class="header">
    <span class="thick">Bram IT</span><span class="thin">.solutions</span>
</header>
<div class="services">
    <div class="service">
        <div class="service-header">
            <h2 class="title">Websites</h2>
            <p class="subtitle">
                We build accessible & clean web pages.
            </p>
        </div>
        <div class="service-icon">
            <img src="img/websites.svg" alt="Websites icon" width="512" height="512">
        </div>
    </div>
    <div class="service">
        <div class="service-header">
            <h2 class="title">Hosting</h2>
            <p class="subtitle">
                After building, we'll host the website for you.
            </p>
        </div>
        <div class="service-icon">
            <img src="img/servers.svg" alt="Servers icon" width="512" height="512">
        </div>
    </div>
</div>

<hr class="separator">

<div class="socials">
    <a href="https://linkedin.com/in/bramceulemans/" rel="noreferrer" target="_blank">
        <div class="social">
            <div class="social-name">LinkedIn</div>
            <div class="social-icon">
                <img alt="LinkedIn icon" src="img/linkedin.svg" height="40" width="40">
            </div>
        </div>
    </a>
    <a href="mailto:bramceulemans@me.com" rel="noreferrer" target="_blank">
        <div class="social">
            <div class="social-name">Email</div>
            <div class="social-icon">
                <img alt="Mail icon" src="img/mail.svg" height="40" width="40">
            </div>
        </div>
    </a>
    <a href="https://github.com/bramceulemans" rel="noreferrer" target="_blank">
        <div class="social">
            <div class="social-name">GitHub</div>
            <div class="social-icon">
                <img alt="GitHub icon" src="img/github.svg" height="40" width="40">
            </div>
        </div>
    </a>
</div>
</body>
</html>
